<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevQuiz</title>
</head>
<body>

    <h1>Parabéns Dev, você finalizou o teste!!</h1>
    <img src="imagens/desenvolvedor.jpg" alt="Imagem do computador de um desenvolvedor" width="500" height="300"> 
    <h3>Deseja continuar testando o seu conhecimento ou refazer o teste?</h3>
    <form action="index.html">
        <input type="submit" value="Testar Conhecimento" /></form><br>
    <form action="quizJava.html">
        <input type="submit" value="Tentar novamente" />
    </form>
    
</body>
</html>